# capstone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/localeconnect/me/localeconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/localeconnect/me/localeconnect/: ActivityUtil.java  Event.java  HomeScreen.java  LocaleApp.java  LocaleConnectBaseActivity.java  LoginActivity.java  Preference.java  User.java
app/src/main/java/localeconnect/me/localeconnect/event/: CreateEventActivity.java  EventListActivity.java
app/src/main/java/localeconnect/me/localeconnect/profile/: IDScanActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PreferenceActivity.java
app/src/main/java/localeconnect/me/localeconnect/profile/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/localeconnect/me/localeconnect/service/: Service.java  ServiceUtil.java
app/src/main/java/localeconnect/me/localeconnect/swiper/: SwipeViewActivity.java
app/src/main/res/layout/: activity_create_event.xml  activity_event_list.xml  activity_event_list_row.xml  activity_home_screen.xml  activity_id_scan.xml  activity_login.xml  activity_my_preference_list_row.xml  activity_preference.xml  activity_swipe_view.xml  content_preference.xml  fragment_home_screen.xml  fragment_swipe_view.xml  ocr_capture.xml
app/src/main/res/layout/pref/: activity_pref_list.xml  activity_pref_list_row.xml
app/src/main/res/menu/: app_menu.xml  menu_create_event.xml  menu_event.xml  menu_home_screen.xml  menu_swipe_view.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/localeconnect/me/localeconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
