<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.localeconnect.profile.PreferenceActivity"
    tools:showIn="@layout/activity_preference">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <AutoCompleteTextView
            android:id="@+id/lc_myPreferenceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_eventHint"
            android:inputType="text"
            android:maxLines="1"

            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/add_my_preference_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lc_add_preference"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/myPreferenceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</android.support.constraint.ConstraintLayout>
